.project-card {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: spacing(xxxl);
   align-items: center;
   min-height: 60vh;
   margin-bottom: spacing(xxl);

   @include screen(sm) {
      grid-template-columns: 1fr;
   }

   &:nth-child(even) {
      direction: rtl;

      @include screen(sm) {
         grid-template-columns: 1fr;
      }
   }

   &__image {
      transition: opacity 1s;
      @include screen(sm) {
         height: 30rem;
      }
   }

   &__content {
      direction: ltr;
   }

   &__subtitle {
      font-weight: $font-light;
      color: $color-grey-light;
   }

   &__info {
      line-height: 1.6;
      list-style: none;
      margin: spacing(sm) 0 spacing(lg);
   }

   &__info-item {
      display: flex;
      align-items: center;
      width: max-content;
   }

   &__icon-label {
      margin-right: spacing(xs);
      color: rgba($color-secondary, 0.5);
   }

   &__description {
      margin-bottom: spacing(lg);

      p {
         margin-bottom: spacing(sm);
      }
   }
}
